# change this to Flex SDK directory path
FLEX_HOME=/Applications/Adobe Flash Builder 4 Plug-in/sdks/4.1.0

#debug
DEBUG=true

FLEX_UNIT_TASKS_FILENAME=flexUnitTasks-4.1.0_RC2-4.jar

#root directory for ant build files
ROOT_DIR=${dependencies.basedir}

#ant tasks folder where flexTasks.jar could be found
TASKS_DIR=${ROOT_DIR}

# project's src directory
SRC_DIR=${basedir}/src

# project's assets directory
ASSETS_DIR=${basedir}/assets

# project's libs directory
LIBS_DIR=${basedir}/libs

#where tests and reports related jars are 
BUILD_LIBS=${ROOT_DIR}/flex-build-libs


# this is the folder we want to publish the swc to
DEPLOY_DIR= ${basedir}/ant-deploy
# this is the folder we want to publish the swf to
WEB_DEPLOY_DIR=${ROOT_DIR}/FxORM-deploy-web

#Global Deploy dir for all SWC of related projects
DEPLOY_SWC_DIR=${ROOT_DIR}/FxORM-deploy

UNIT_TESTS_REPORTS_DIR=${ROOT_DIR}/FxORM-reports/unit-tests-reports

REPORTS_DIR=${ROOT_DIR}/FxORM-reports

TESTRUNNER=AntTestRunner

PMD_REPORT_DIR=${REPORTS_DIR}/pmd/${ant.project.name}

##flex-config
#FLEX_CONFIG =${basedir}/flex-config.xml
